// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 180, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Spy"
MENU IDR_MENU_MAIN
FONT 12, "Segoe UI", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_DRIVES,1,1,30,0,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "⏯",IDC_BUTTON_START_COPYING,32,1,12,10,WS_DISABLED
    PUSHBUTTON      "⏹",IDC_BUTTON_STOP_COPYING,45,1,12,10,WS_DISABLED
    PUSHBUTTON      "⏭",IDC_BUTTON_SKIP_CURRENT_FILE,58,1,12,10,WS_DISABLED
    CONTROL         "",IDC_PROGRESS_COPIED_DATA,"msctls_progress32",PBS_SMOOTH,71,1,108,10
    EDITTEXT        IDC_EDIT_DIR,1,12,178,33,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_FILE,1,46,178,33,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 140, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Disk Spy"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Version 1.0.0.1",IDC_STATIC,19,10,47,8,NOT WS_GROUP
    LTEXT           "© Hydr10n. All rights reserved.",IDC_STATIC,19,22,102,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,96,55,40,12
    CONTROL         "<a href=""https://github.com/Hydr10n/Disk-Spy"">GitHub repository</a>",IDC_SYSLINK_GITHUB_REPO,
                    "SysLink",LWS_USEVISUALSTYLE | WS_TABSTOP,19,34,59,9
END

IDD_PROPPAGE_FILTER DIALOGEX 0, 0, 220, 132
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Copying Limits",IDC_STATIC_COPYING_LIMITS,5,0,210,50
    RTEXT           "Max file size",IDC_STATIC_MAX_FILE_SIZE,57,10,42,8
    EDITTEXT        IDC_EDIT_MAX_FILE_SIZE,102,9,32,10,ES_CENTER | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPIN_MAX_FILE_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,9,10,10
    COMBOBOX        IDC_COMBO_FILE_SIZE_UNITS,136,9,26,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Max duration",IDC_STATIC_MAX_DURATION,55,23,45,8
    EDITTEXT        IDC_EDIT_MAX_DURATION,102,22,32,10,ES_CENTER | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPIN_MAX_DURATION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,22,10,10
    COMBOBOX        IDC_COMBO_TIME_UNITS,136,22,26,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Reserved storage space",IDC_STATIC_RESERVED_STORAGE_SPACE,22,36,78,8
    EDITTEXT        IDC_EDIT_RESERVED_STORAGE_SPACE,102,35,32,10,ES_CENTER | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPIN_RESERVED_STORAGE_SPACE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,124,35,10,10
    LTEXT           "GB",IDC_STATIC_FILE_SIZE_UNIT_GB,138,36,9,8
    GROUPBOX        "Whitelist",IDC_STATIC_WHITELIST,5,57,210,71
    CONTROL         "",IDC_LIST_WHITELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,30,67,160,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_FILTER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_FILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "Filter...",                   ID_TOOLS_FILTER
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Open Data Directory",         ID_OPTIONS_OPENDATADIR
        MENUITEM SEPARATOR
        MENUITEM "Run in Background",           ID_OPTIONS_RUN_IN_BACKGROUND
        MENUITEM SEPARATOR
        MENUITEM "Run at Startup",              ID_OPTIONS_RUN_AT_STARTUP
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About Disk Spy",              ID_HELP_ABOUT
    END
END

IDR_MENU_WHITELIST MENU
BEGIN
    POPUP "Whitelist"
    BEGIN
        MENUITEM "Delete",                      ID_WHITELIST_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Include",                     ID_WHITELIST_INCLUDE
        MENUITEM "Exclude",                     ID_WHITELIST_EXCLUDE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hydr10n"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Disk Spy.exe"
            VALUE "LegalCopyright", "© Hydr10n@GitHub"
            VALUE "OriginalFilename", "Disk Spy.exe"
            VALUE "ProductName", "Disk Spy"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

